# Projeto-de-TCC-Escola-de-Logica-de-Programa-o-com-elementos-de-gamifica-o-para-crian-as-carentes

./: .gitignore  Dockerfile  README.md  TCC.UI.Web.csproj  TCC.sln  package-lock.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Presentation/TCC.UI.Web/Controllers/: HomeController.cs
Presentation/TCC.UI.Web/Models/: ErrorViewModel.cs
Presentation/TCC.UI.Web/Properties/: launchSettings.json
Presentation/TCC.UI.Web/Views/: _ViewImports.cshtml
Presentation/TCC.UI.Web/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs
Views/Home/: Cursos.cshtml  Login.cshtml  Ranking.cshtml
Views/Shared/: _Layout.cshtml
src/TCC.Application/: Class1.cs  TCC.Application.csproj
src/TCC.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TCC.Application/Interfaces/: IAulaAppService.cs  ICursoAppService.cs  IItemLojaAppService.cs  IUserAppService.cs  IUsuarioAppService.cs
src/TCC.Application/Services/: AulaAppService.cs  CursoAppService.cs  EmailSender.cs  ItemLojaAppService.cs  UsuarioAppService.cs
src/TCC.Application/ViewModels/: AulaViewModel.cs  CursoViewModel.cs  ExercicioViewModel.cs  ItemLojaViewModel.cs  OperationResultViewModel.cs  PedidoLojaViewModel.cs  UsuarioViewModel.cs
src/TCC.Domain/: Class1.cs  TCC.Domain.csproj
src/TCC.Domain/Enums/: Nivel.cs  TipoItemLoja.cs
src/TCC.Domain/Interfaces/: IAulaRepository.cs  ICursoRepository.cs  IItemLojaRepository.cs  IPedidoLojaRepository.cs  IUsuarioRepository.cs
src/TCC.Domain/Models/: Aula.cs  Curso.cs  Exercicio.cs  ItemLoja.cs  PedidoLoja.cs  Usuario.cs
src/TCC.Domain/Models/Abstracts/: Conteudo.cs
src/TCC.Infra.CrossCutting.Identity/: Class1.cs  TCC.Infra.CrossCutting.Identity.csproj
src/TCC.Infra.CrossCutting.IoC/: Class1.cs  NativeInjector.cs  TCC.Infra.CrossCutting.IoC.csproj
src/TCC.Infra.Data/: Class1.cs  TCC.Infra.Data.csproj
src/TCC.Infra.Data/Context/: AppDbContext.cs
src/TCC.Infra.Data/Mappings/: AulaMap.cs  CursoMap.cs  ExercicioMap.cs  ItemLojaMap.cs
src/TCC.Infra.Data/Migrations/: 20230907183938_Initial.Designer.cs  20230907183938_Initial.cs  20230907185757_PopularCursos.Designer.cs  20230907185757_PopularCursos.cs  20230916145450_ItensLoja.Designer.cs  20230916145450_ItensLoja.cs  20230916145655_PopularItensLoja.Designer.cs  20230916145655_PopularItensLoja.cs  20230922220253_InitialCreationUser.Designer.cs  20230922220253_InitialCreationUser.cs  20230922220509_user.Designer.cs  20230922220509_user.cs  20230925215638_userCustomFields.Designer.cs  20230925215638_userCustomFields.cs  20231007192641_CreateMoreTables.Designer.cs  20231007192641_CreateMoreTables.cs  20231007203832_AjusteCurso.Designer.cs  20231007203832_AjusteCurso.cs  20231007225736_AddIconURLCurso.Designer.cs  20231007225736_AddIconURLCurso.cs  20231009233256_AddPropAula.Designer.cs  20231009233256_AddPropAula.cs  20231012131057_AjusteItemLoja.Designer.cs  20231012131057_AjusteItemLoja.cs  20231012135018_AjusteItemLojaTimespan.Designer.cs  20231012135018_AjusteItemLojaTimespan.cs  20231012200519_AjusteItemLoja3.Designer.cs  20231012200519_AjusteItemLoja3.cs  20231012201840_TabelaPedido.Designer.cs  20231012201840_TabelaPedido.cs  20231012213846_TabelaPedidoAjuste.Designer.cs  20231012213846_TabelaPedidoAjuste.cs  AppDbContextModelSnapshot.cs
src/TCC.Infra.Data/Repository/: AulaRepository.cs  CursoRepository.cs  ItemLojaRepository.cs  PedidoLojaRepository.cs  UsuarioRepository.cs
src/TCC.Services.Api/: WeatherForecast.cs
src/TCC.Services.Api/Controllers/: WeatherForecastController.cs
src/TCC.Services.Api/Properties/: launchSettings.json
src/TCC.Testes.Integration/: UnitTest1.cs
src/TCC.Tests.Unit/: UnitTest1.cs
src/TCC.UI.Web/: Dockerfile  Program.cs  TCC.UI.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/TCC.UI.Web/Areas/Identity/Data/: ApplicationDbContext.cs
src/TCC.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/TCC.UI.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/TCC.UI.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _ManageNav.cshtml  _ViewImports.cshtml
src/TCC.UI.Web/Areas/Identity/Pages/Login/: Entrar.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  Registrar.cshtml  ResetPassword.cshtml.cs
src/TCC.UI.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
src/TCC.UI.Web/Controllers/: AulasController.cs  BaseController.cs  CursosController.cs  HomeController.cs  LojaController.cs  RankingController.cs  UsuarioController.cs
src/TCC.UI.Web/Models/: ErrorViewModel.cs
src/TCC.UI.Web/Properties/: launchSettings.json
src/TCC.UI.Web/Views/Aulas/: Detalhes.cshtml
src/TCC.UI.Web/Views/Cursos/: Detalhes.cshtml  Index.cshtml
src/TCC.UI.Web/Views/Home/: Index.cshtml
src/TCC.UI.Web/Views/Loja/: Index.cshtml
src/TCC.UI.Web/Views/Ranking/: Index.cshtml
src/TCC.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/TCC.UI.Web/wwwroot/css/: home.css  site.css
src/TCC.UI.Web/wwwroot/css/Aulas/: detalhes.css
src/TCC.UI.Web/wwwroot/css/Cursos/: cursos.css  detalhes.css
src/TCC.UI.Web/wwwroot/css/Login/: forgotPassword.css  forgotPasswordConfirmation.css  login.css
src/TCC.UI.Web/wwwroot/css/Loja/: loja.css
src/TCC.UI.Web/wwwroot/css/Ranking/: ranking.css
src/TCC.UI.Web/wwwroot/js/: home.js
src/TCC.UI.Web/wwwroot/js/Login/: forgotPassword.js
src/TCC.UI.Web/wwwroot/js/Loja/: loja.js
